VITE_API_KEY="AIzaSyDA_vJcmfYgS40nm13iZRSgoiJbopvTCsc"
VITE_AUTH_DOMAIN="react-chat-app-6cf91.firebaseapp.com"
VITE_PROJECT_ID="react-chat-app-6cf91"
VITE_STORAGE_BUCKET="react-chat-app-6cf91.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="167420326444"
VITE_APP_ID="1:167420326444:web:62b01d8bd68c4ab2b71789"
VITE_MEASUREMENT_ID="G-6JTMK4FNND"